.dashbord--root {
  .banner-group {
    @apply rounded-[42px];
    overflow: hidden;

    .img-banner {
      @apply inline-block w-full;
    }
  }

  .sign-verify-group {
    .text-duo {
      background: linear-gradient(180deg, rgba(124, 115, 241, 1) 22%, rgba(230, 119, 173, 1) 88%);
      font-size: 148px;
      font-weight: 700;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .grad_border {
      background: linear-gradient(180deg, rgba(124, 115, 241, 1) 22%, rgba(230, 119, 173, 1) 88%);
      height: 12px;
      width: 98px;
    }
    .next-div {
      background: linear-gradient(180deg, rgba(124, 115, 241, 1) 22%, rgba(230, 119, 173, 1) 88%);
      width: 88px;
      height: 88px;
      border-radius: 50%;
    }

    @include mob {
      flex-direction: column;
      justify-items: flex-start;
      align-items: center;
    }
  }

  .coin-grid {
    @apply w-full mb-12;

    .grid {
      .card {
        @apply rounded-3xl p-4 relative shadow-2xl overflow-hidden cursor-pointer;
        background-color: $dark-blue-four;

        .icon-btc {
          @apply inline-block mr-2;
          color: $yellow-one;
        }

        .txt-bull {
          @apply flex items-center text-lg;
          color: $green-one;
        }

        .quik-buy {
          font-family: "Roboto", sans-serif;
          bottom: -54px;
          transition: 0.1s ease-in-out;
        }

        &:hover {
          .quik-buy {
            bottom: 0px;
          }
        }
      }
    }
  }

  .transactions-group {
    .btn {
      color: $red-one;
      background-color: $dark-blue-four;
    }

    .tbl {
      thead {
        tr {
          th {
            font-size: 18px;
          }
        }
      }
      tbody {
        tr {
          td {
            font-size: 18px;
            font-weight: normal;
          }
        }
      }
    }
  }
}

.Profilebar--root {
  position: fixed;
  top: 0;
  background-image: url(/images/4.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  right: -350px;
  bottom: 0;
  width: 302px;
  color: white;
  background-color: $dark-blue-two;
  transition: all 0.5s ease-in-out;
  -webkit-box-shadow: -20px 0px 15px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -20px 0px 15px 0px rgba(0, 0, 0, 0.5);
  box-shadow: -20px 0px 15px 0px rgba(0, 0, 0, 0.5);
  padding-top: 128px;
  padding-bottom: 128px;
  padding-left: 24px;
  padding-right: 24px;
  overflow-y: scroll;

  &.open {
    right: 0;
  }

  .req_list {
    .itm {
      @apply px-4 py-6 flex items-center;
      border-bottom: 0.5px solid $dark-blue-three;

      &:nth-last-child(1) {
        border-bottom: none;
      }

      .doc-ico {
        @apply h-10 w-10 grid place-content-center rounded-full  mr-4;
        background-color: #ff6529;
        width: 5.5rem;
      }
    }
  }
}

#root.light {
  .dashbord--root {
    .coin-grid {
      .grid {
        .card {
          background-color: #fff;
        }
      }
    }
    .transactions-group {
      .btn {
        color: $red-two;
        background-color: #fff;
      }
    }
  }

  .Profilebar--root {
    color: #1c1f26;
    background-color: white;
  }
}
